{
  "name": "aether-ai---custom-bot-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-widget && vite build",
    "preview": "vite preview",
    "generate-widget": "tsx scripts/generate-widget-files.js"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
